setenv -g SERVERDIR $HOME/password.crack/crack/server
setenv -g HASH $SERVERDIR/input.test
setenv -g MD5POOL $SERVERDIR/md5_pool
setenv -g BCRPOOL $SERVERDIR/bcr_pool
setenv -g MD5SCATTER 2222
setenv -g MD5GATHER 2223
setenv -g BCRSCATTER 2224
setenv -g BCRGATHER 2225
setenv -g LOCKEDNUM 2
setenv -g ANSFILE $SERVERDIR/ans.test
setenv -g PASSWDSERVER node2
setenv -g HASHCATADDR /public/password.crack/zj-hashcat/hashcat
setenv -g HASHCATFLAG "--attack-mode 0 --workload-profile 4 --gpu-temp-disable --restore-disable"
setenv -g DEVICEFALG "-d 1,2,3,4,5,6,7,8"
