export MAINDIR=$HOME/password.crack/crack/
export SERVERDIR=$MAINDIR/server
export HASH=$SERVERDIR/input.test
export MD5POOL=$SERVERDIR/md5_pool
export BCRPOOL=$SERVERDIR/bcr_pool
export MD5SCATTER=2222
export MD5GATHER=2223
export BCRSCATTER=2224
export BCRGATHER=2225
export LOCKEDNUM=5
export ANSFILE=$SERVERDIR/ans.test
export PASSWDSERVER=node1
export HASHCATADDR=/public/password.crack/my-hashcat/hashcat
export HASHCATFLAG="--attack-mode 0 --workload-profile 4 --gpu-temp-disable --restore-disable"
export DEVICEFLAG="-d 1,2,3,4,5,6,7,8"
export CLIENTDIR=$MAINDIR/client
export TOOLDIR=$MAINDIR/tools
